<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table,
      td,
      tr,
      th {
        border: 1px solid rgb(255, 255, 255);
        border-collapse: collapse;
        width: 250px;
        text-align: center;
      }
      table {
        margin-right: auto;
        margin-left: auto;
      }
      th{
        background-color: black;
        color: white;
      }
      tr{
        background-color: white;
      }
      tr:nth-child(even){
        background-color: rgb(210, 210, 210);
      }
      h4 {
        text-align: center;
      }
    </style>
  </head>
  <body>
 
      <h4>BS tasks</h1>
        <table border="1">
          <tr>
            <th>Task</th>
            <th>Link</th>
          </tr>
          <tr>
            <td>Task 1</td>
            <td><a href="bs_task1/bs_task1.html">link</a></td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td><a href="bs_task2/bs_task2.html">link</a></td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td><a href="bs_task3/bs_task3.html">link</a></td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td><a href="bs_task4/bs_task4.html">link</a></td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td><a href="bs_task5/bs_task5.html">link</a></td>
          </tr>
          <tr>
            <td>Task 6</td>
            <td><a href="bs_task6/bs_task6.html">link</a></td>
          </tr>
        </table>
        <h4>JS tasks</h1>
          <table border="1">
            <tr>
              <th>Task</th>
              <th>Link</th>
            </tr>
            <tr>
              <td>Task 1</td>
              <td><a href="js_task1.html">link</a></td>
            </tr>
            <tr>
              <td>Task 2</td>
              <td><a href="js_task2.html">link</a></td>
            </tr>
            <tr>
              <td>Task 3</td>
              <td><a href="js_task3.html">link</a></td>
            </tr>
            <tr>
              <td>Task 4</td>
              <td><a href="js_task4.html">link</a></td>
            </tr>
            <tr>
              <td>Task 5</td>
              <td><a href="js_task5.html">link</a></td>
            </tr>
            <tr>
              <td>Task 6</td>
              <td><a href="js_task6.html">link</a></td>
            </tr>
            <tr>
              <td>Task 7</td>
              <td><a href="js_task7.html">link</a></td>
            </tr>
            <tr>
              <td>Task 8</td>
              <td><a href="js_task8.html">link</a></td>
            </tr>
          </table>
  </body>
</html>
